APP_NAME=Laravel
APP_ENV=local
APP_KEY=9SiA8Jt7cR2MdSPq5ddLz3RRBAlfwTu8
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbhotel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox93111b1aef9c464fb0cce9343d9489b2.mailgun.org
MAILGUN_PASS=key-d9b5fbae7a957a6effb1fe3afc229ff1
CONTACT_MAIL=dev3apps@gmail.com
CONTACT_NAME=Pedro

MAIL_HOST= smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@dev3apps.000webhostapp.com
MAIL_PASSWORD=8df54377875a850bb2ea252bf8de2643
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dev3apps@gmail.com
MAIL_FROM_NAME=Pedro

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
